<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>My Page Title</title>
		<meta name="description" content="My Page Description">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="style.css">
		<link href="color-picker.min.css" rel="stylesheet">
		<style>
			.color-picker.no-alpha .color-picker\:a {
			  display: none;
			}

			.color-picker input {
				box-sizing: border-box;
				display: block;
				width: 100%;
				height: 2em;
				margin: 0;
				padding: 0 .5em;
				background: white;
				border: 1px solid #000;
				border-top-width: 0;
				font-family: 'TF2 Build', sans-serif;
				font-size: 20px;
				color: #000;
				text-transform: uppercase;
				max-width: 9.5em;
			  }
		
			  .color-picker input:invalid {
				color: #f00;
			  }
		</style>
	</head>
	<body>
		<script src="color-picker.min.js"></script>
		<main>
			<nav class="red">Colors.TF</nav>
			<a href="https://github.com/sticks-stuff/colours.tf/" class="github-corner" aria-label="View source on GitHub"><svg width="10vh" height="10vh" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
			<div id="preview-box">
				<div id="preview-color-pane">
					<div id="red-preview-colors" class="preview-colors">
						<div class="red crits">
							<h2>crits</h2>
							<div class='colour-display' jsonpath='material,red_crit,color' ogcolour='204 20 13' style="background-color: rgb(204, 20, 13);"></div>
						</div>
						<div class="red minicrits">
							<h2>mini-crits</h2>
							<div class='colour-display' jsonpath='material,red_minicrit,color' ogcolour='226 150 62' style="background-color: rgb(226, 150, 62);"></div>
						</div>
						
					</div>
					<div id="blue-preview-colors" class="preview-colors">
						<div class="blue crits">
							<h2>crits</h2>
							<div class='colour-display' jsonpath='material,blue_crit,color' ogcolour='13 51 204' style="background-color: rgb(13, 51, 204);"></div>
						</div>
						<div class="blue minicrits">
							<h2>mini-crits</h2>
							<div class='colour-display' jsonpath='material,blue_minicrit,color' ogcolour='29 202 135' style="background-color: rgb(29, 202, 135);"></div>
						</div>
					</div>
				</div>
				
				<div id="preview-tv">
					<div id="preview-image">
						<div id="preview-background"></div>
						<div id="preview-hand-red"></div>
						<div id="preview-hand-blu"></div>
						<div id="preview-color-red"></div>
						<div id="preview-color-blue"></div>
						<div id="preview-template"></div>
					</div>
					
					<div id="team-select">
						<div onclick="previewSelect('red');" >
							<input id="red_preview_radio" type="radio" checked="checked" name="team" value="red_preview">
							<label for="red_preview">red</label>	
						</div>
						<div onclick="previewSelect('blu');" >
							<input id="blu_preview_radio" type="radio" name="team" value="blu_preview">
							<label for="blu_preview">blu</label><br>		
						</div>
					</div>
				</div>
			</div>
			<div id="tooltip">
				The game will choose a random color between Color1 and Color2 when spawning the particle.
				The particle will fade to the color in Fade by the end of its life.
			</div>
			<div class="collapsible layer0">
				<button type="button">particles</button>
				<div class="content">
					<div class="color-lock-container">
						<input type="checkbox" id="colorLock" name="colorLock" checked>
						<label for="colorLock">Adjust particle colors relative to crit colors?</label>   
					</div>